<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@bb-test/web-sdk@latest/recorder.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@bb-test/web-sdk@latest/logsCapturer.js"></script>
    <script src="script.js"></script>
    <title>BetterBugs Test Site - 2</title>
  </head>
  <body>
    <h1>BetterBugs Test Site - 2</h1>
  </body>
</html>
